{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Environment" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "EMS.API",
      "Module": "EMS.API"
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EMSDevDB;User Id=sa;TrustServerCertificate=True",
    "MongoDb": "mongodb://localhost:27017/?authSource=admin",
    "MongoLogs": "mongodb://localhost:27017/ems-logs?authSource=admin",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:3000",
      "https://127.0.0.1:3000"
    ]
  },
  "Authorization": {
    "UseRoleKeyMapping": true,
    "EnableLegacyRoleIdFallback": false
  },
  "UserManagementApi": {
    "BaseUrl": "http://localhost:5137",
    "RolesMetadataPath": "/api/internal/v1/roles/metadata",
    "TimeoutSeconds": 10,
    "ServiceClientId": "ems",
    "ServiceClientSecret": "",
    "RetryCount": 2,
    "RetryBaseDelayMs": 200,
    "JwtIssuer": "Pukar.Usermanagement",
    "JwtAudience": "ems",
    "JwksPath": "/.well-known/jwks.json"
  },
  "EmployeeScheduling": {
    "BusinessTimeZoneId": "Australia/Sydney",
    "WorkerPollIntervalSeconds": 60
  },
  "AllowedHosts": "*"
}
