{
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@localhost",
    "Password": "Admin123!"
  },
  "Authorization": {
    "UseRoleKeyMapping": false,
    "EnableLegacyRoleIdFallback": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
