{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EMSDevDB;User Id=sa;Password=Dev123!@#Strong;TrustServerCertificate=True",
    "UserManagementDb": "Server=localhost,1433;Database=UserManagementDb;User Id=sa;Password=Dev123!@#Strong;TrustServerCertificate=True",
    "MongoDb": "mongodb://localhost:27017/",
    "MongoLogs": "mongodb://localhost:27017/ems-logs",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "Pukar.Usermanagement",
    "Audience": "ems",
    "SigningKey": "dev-only-symmetric-signing-key-change-me-32+chars"
  },
  "Smtp": {
    "WebAppBaseUrl": "http://localhost:3000"
  },
  "SeedAdmin": {
    "Enabled": true,
    "ResetExistingPassword": false,
    "Email": "admin@localhost",
    "Password": "Admin123!@#"
  }
}
